# Narb-Microsservico

./: 3.1 .gitignore  README.md  docker-compose.yml
Pasta do fracasso/Fracasso/: Fracasso.sln
Pasta do fracasso/Fracasso/Fracasso/: Fracasso.http
Pasta do fracasso/Fracasso/Fracasso/Properties/: launchSettings.json
Pasta do fracasso/FracassoShopping/: FracassoShopping.sln
Pasta do fracasso/FracassoShopping/FracassoShopping.ProductAPI/: FracassoShopping.ProductAPI.csproj  FracassoShopping.ProductAPI.http  Program.cs  appsettings.json
Pasta do fracasso/FracassoShopping/FracassoShopping.ProductAPI/Config/: MappingConfig.cs
Pasta do fracasso/FracassoShopping/FracassoShopping.ProductAPI/Migrations/: 20250731004136_jaca.Designer.cs  20250731004136_jaca.cs  MySQLContextModelSnapshot.cs
Pasta do fracasso/FracassoShopping/FracassoShopping.ProductAPI/Model/: Product.cs
Pasta do fracasso/PedidoService/: Dockerfile  PedidoService.sln  global.json
Pasta do fracasso/PedidoService/PedidoService.API/: PedidoService.API.csproj  PedidoService.API.http  Program.cs
Pasta do fracasso/PedidoService/PedidoService.Application/: Class1.cs  PedidoService.Application.csproj
Pasta do fracasso/PedidoService/PedidoService.Application/Commands/AtualizarEmailDoCliente/: AtualizarEmailDoClienteCommand.cs  AtualizarEmailDoClienteCommandHandler.cs
Pasta do fracasso/PedidoService/PedidoService.Application/Commands/CriarCliente/: CriarClienteCommand.cs  CriarClienteCommandHandler.cs
Pasta do fracasso/PedidoService/PedidoService.Application/Commands/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs
Pasta do fracasso/PedidoService/PedidoService.Application/DTOs/: ClienteDTO.cs  CriarPedidoItemDto.cs  PedidoDTO.cs  PedidoResumoDTO.cs
Pasta do fracasso/PedidoService/PedidoService.Application/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IRepository.cs
Pasta do fracasso/PedidoService/PedidoService.Application/Queries/Clientes/: ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs
Pasta do fracasso/PedidoService/PedidoService.Infrastructure/: Class1.cs  PedidoService.Infrastructure.csproj
Pasta do fracasso/PedidoService/PedidoService.Infrastructure/Context/: PedidoDbContext.cs
Pasta do fracasso/PedidoService/PedidoService.Infrastructure/Context/Migrations/: 20250828173241_InitialCreate.Designer.cs  20250828173241_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
Pasta do fracasso/PedidoService/PedidoService.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  RepositoryBase.cs
(+23 files in other folders)
